{
  "name": "r-and-d",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server",
    "test": "cypress run --headless",
    "cy:run": "cypress run",
    "build": "webpack",
    "cypress:open": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ImanMahmoudinasab/r-and-d.git"
  },
  "keywords": [],
  "author": "Iman Mahmoudinasab",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ImanMahmoudinasab/r-and-d/issues"
  },
  "homepage": "https://github.com/ImanMahmoudinasab/r-and-d#readme",
  "devDependencies": {
    "cypress": "^3.8.3",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  },
  "dependencies": {
    "lodash": "^4.17.15"
  }
}
